<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>belaz</title>
	<link rel="stylesheet" type="text/css" href="assets/CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
</head>
<body>
<header class="header">
	<div class="navbar">
		<div class="container">
			<div class="navbar-wrap">
					<div class="logo navbar_logo">	
						<img src="assets/images/logo.png">
					</div>
					<div class="navbar__work-time">
						<span class="work-time">c 9:00 до 21:00</span>
						<span class="work-day">без выходных </span>
					</div>
					 <div class="navbar__landline">	
						<div class="landline">
							<a class="navbar__phone" href="tel:+78182474725"> +7 (818) 247-47-25</a>
							<a class="navbar__phone" href="tel:+78182474725"> +7 (818) 247-47-25</a>
						</div>	
							<button class="button-1">заказать звонок</button>
					</div>	<!-- end navbar__landline-------->
			</div>			<!-- end navbar-wrap ------>
		
		</div>			 <!--  end container --->
	</div>				<!--   end navbar   ----->
	<div class="hero">
		<div class="container">
			<div class="hero__content">
					<div class="hero__title"> оригинальные <br> запчасти <br> для белаза</div>
					<div class="hero_suptitle">с бесплатной доставкой <br> в Ваш город!</div>
					<div class="hero__content-item" >
						<img class="hero_icon" src="assets/images/piggy-bank (7).png">
						<div class="hero__contentdeal">Дилерские цены - ниже на 20%,<br> работаем без посредников!</div>
					</div>
					<div class="hero__content-item" >
						<img class="hero_icon" src="assets/images/delivery-truck-silhouette.png">
						<div class="hero__contentdeal">Срочная бесплатная доставка <br> за 7 дней</div>
					</div>
					<div class="hero__content-item" >
						<img class="hero_icon" src="assets/images/election-event-on-a-calendar-with-star-symbol (1).png">
						<div class="hero__contentdeal">Даем рассрочку <br> 6 месяцев  </div>
					</div>
					<div class="hero__content-item" >
						<img class="hero_icon" src="assets/images/1.png">
						<div class="hero__contentdeal">Даем гарантию <br> от 12 месяцев </div>
					</div>
			</div>
		</div> <!--  end container --->	
	</div> 			<!--end hero-->
</header>






<div class="price">
	<div class="container">
		<div class="price_content">
			<div class="price__title">Получите прайс прямо сейчас <br> на электронную почту!</div>
		
		<div class="flex">
				<div class="price_form">

					<input class="form" type="email" name="email" placeholder="введите ваш e-mail">

					<input class="btn_submite_email" type="submit" name="" value="">

				</div>

				<div class="price_form">

					<input class="form" type="phone" name="phone" placeholder="введите ваш телефон">

					<input class="btn_submite_phone" type="submit" name="" value="">

				</div>
				
				<div class="qqqqq">
					
					<div class="price_text">Прайс придет к Вам на почту <br> в течение 5 минут!</div>

				</div>
				<div class="">	
					 
					 <button class="price_btn">получить прайс</button>

				</div>
			</div>
		</div><!-- end price content ----->
	</div>  <!-----end container----->
</div>  <!----- end price------->  





<div class="block1">
	<div class="container">
		<div class="block_title">Вам не придется ждать!</div>
		<div class="block_suptitle">Любые запчасти для всех моделей Белаз <br> всегда в наличии!</div>
		<div class="wrapper">
			<div class="wrapper_item">
				<div class="block1_icon"><img  src="assets/images/engine.png"></div> 
				<div class="wrapper_text">Любые типы деталей <br>от шайбы до двигателя! </div>
			</div>
			<div class="wrapper_item">
				<div class="block1_icon"><img  src="assets/images/dump-truck.png"></div>
				<div class="wrapper_text">Все модификации Белаз <br>от 45т до 450 т </div>
			</div>
			<div class="wrapper_item">
				<div class="block1_icon"><img  src="assets/images/calendar.png"></div>
				<div class="wrapper_text">Отгружаем в день заказа! </div>
			</div>
			<div class="wrapper_item">
				 <div class="block1_icon"><img  src="assets/images/Forma1.png"></div>
				<div class="wrapper_text">Доставим в любое место! </div>
			</div>
			
		</div>
	</div> <!-----end container -------->
</div> <!----end block1---->

<div class="block2">
	<div class="container">
		<div class="block_title">Ищете конкретную деталь?</div>
		<div class="block_suptitle">Если у Вас есть артикул - введите его в поле ниже и получите цену <br> ПРЯМО СЕЙЧАС!</div>
		<div class="block2_wrap">
				<div class="wrap_item">
						<input class="form" type="text" name="text" placeholder="введите артикул детали">
				</div>

				<div class="price_form">

					<input class="form" type="phone" name="phone" placeholder="введите ваш телефон">

					<input class="btn_submite_phone" type="submit" name="" value="">

				</div>
				<button class="block2_btn">Узнать цену</button>
		</div>
		<div class="block2_text">Мы перезвоним вам в течение 3 минут и назовем цену детали!</div>
		<div class="block2_call">Или Вы можете перезвонить нам сами:</div>
		<div class="block2_phone"> <a class="block2_phone" href="tel: +7 (818) 247-47-25"> +7 (818) 247-47-25</a></div>

	</div>
</div>

<div class="block3">
	<div class="container">
		<div class="block_title">Мы гарантируем сохранность деталей <br> во время перевозки!</div>
		<div class="wrapper">
			<div class="wrapper_item">
				<div><img src="assets/images/dogovor2.png"></div>
				<div class="block3_text">Гарантия на целостность поставки <br>прописана в договоре</div>
				<div class="otstup"><a class="etc" href="#">Подробнее</a></div>
			</div>

			<div class="wrapper_item">
				<div><img src="assets/images/korobki.png"></div>
				<div class="block3_text">Каждая запчасть доставляется с завода <br> в жесткой упаковке</div>
				<div class="otstup"><a class="etc" href="#">Подробнее</a></div>
			</div>

			<div class="wrapper_item">
				<div><img src="assets/images/xz.png"></div>
				<div class="block3_text">Дополнительный контроль качества <br> нашими специалистами</div>
				<div class="otstup"><a class="etc" href="#">Подробнее</a></div>
			</div>
			
		</div>
	</div>
</div>

<div class="block1">
	<div class="container">
			<div class="block_title">У нас разработаны бонусные системы <br>и скидки для наших клиентов</div>
		<div class="wrapper">
			<div class="wrapper_item">
				<div class="block4_icon">10%</div> 
				<div class="wrapper_text">Дополнительная скидка 10%<br> на вторую запчасть<br>и любые последующие</div>
			</div>
			<div class="wrapper_item">
				<div class="block4_icon">20%</div>
				<div class="wrapper_text">Скидка 20% при заключении <br> договора на годовое <br> сервисное обслуживание</div>
			</div>
			<div class="wrapper_item">
				<div class="block4_icon"><img src="assets/images/delivery-truck (4).png"></div>
				<div class="wrapper_text">Бесплатная доставка <br>по всей России<br>для всех клиентов </div>
			</div>
			<div class="wrapper_item">
				 <div class="block4_icon"><img src="assets/images/telemarketer.png"></div>
				<div class="wrapper_text">Бесплатная круглосуточная <br> техническая поддержка   </div>
			</div>	
		</div>
	</div>
</div>

<div class="block5">
	<div class="container">
		<div class="block_title">У Вас остались вопросы?</div>
		<div class="block_suptitle">На Ваши вопросы отвечает Эдуард</div>
		<div class="wrapper">
			<div class="block5_list">
				<div class="zzz">
				<ul>
					<li><p> Как заказать деталь правильно?</p></li>
					<li><p>Что делать, если запчасть не понадобилась?</p></li>
					<li><p >Можете ли Вы установить деталь?</p></li>
					<li><p >В чем преимущества оригинальных деталей?</p></li>
					<li><p >В чем преимущества оригинальных деталей?</p></li>
				</ul>
				</div>
					<img src="assets/images/reload (3).png">
					<span class="more">Еще вопросы</span>
			</div>
			<div class="block5_director">
				<div class="director">Эдуард Викторович,<br> Директор ООО "Eddie`s-Car"</div>
			</div>
			
		</div>
	</div>
</div>
</body>
</html>


